{
    "cSpell.words": [
        "cudnn",
        "DCMAKE",
        "Eigen",
        "exiv",
        "Exiv",
        "hconcat",
        "Homography",
        "imread",
        "imshow",
        "imwrite",
        "keyrings",
        "kpnt",
        "kpnts",
        "kpts",
        "LIGHTGLUE",
        "LMEDS",
        "LOGLEVEL",
        "mscores",
        "onnx",
        "ONNXRUNTIME",
        "orthophoto",
        "pntidx",
        "pntidxs",
        "pnts",
        "qarray",
        "quaterniond",
        "RANSAC",
        "Reprojection",
        "SCHUR",
        "STREQUAL",
        "SUPERPOINT"
    ],
    "files.associations": {
        "Paradox": "stellaris",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.s": "mips",
        "*.html": "jinja-html",
        "*.ttml": "html",
        "*.ttss": "css",
        "random": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}
